DB_URI="mongodb://localhost:27017/zonadigitalDB20220031"
PORT="4000"
JWT_SECRET="lesserafimnaespa"
JWT_EXPIRES= "30d"
ADMIN_USERNAME = "fernanda@gmail.com"
ADMIN_PASSWORD = "lesserafimnaespa"
USER_EMAIL = "lovecotes@gmail.com"
PASSWORD_EMAIL = "cbig yrkr bwql zsbx"
CLOUDINAY_NAME= "db2flofrj"
CLOUDINAY_API_NAME="283625537914221"
CLOUDINAY_API_SECRET="qHkhBMG63XEBLJd0QjHpecoq0"